Stack trace:
Frame         Function      Args
0007FFFFA1B0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA1B0, 0007FFFF90B0) msys-2.0.dll+0x2118E
0007FFFFA1B0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA488) msys-2.0.dll+0x69BA
0007FFFFA1B0  0002100469F2 (00021028DF99, 0007FFFFA068, 0007FFFFA1B0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA1B0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA1B0  00021006A545 (0007FFFFA1C0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA490  00021006B9A5 (0007FFFFA1C0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC9D670000 ntdll.dll
7FFC9BD80000 KERNEL32.DLL
7FFC9A980000 KERNELBASE.dll
7FFC96460000 apphelp.dll
7FFC9D3A0000 USER32.dll
7FFC9ADC0000 win32u.dll
7FFC9D000000 GDI32.dll
7FFC9ADF0000 gdi32full.dll
7FFC9AF10000 msvcp_win.dll
7FFC9AFB0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC9B5D0000 advapi32.dll
7FFC9CD20000 msvcrt.dll
7FFC9CF50000 sechost.dll
7FFC9B300000 bcrypt.dll
7FFC9CE30000 RPCRT4.dll
7FFC9A190000 CRYPTBASE.DLL
7FFC9AD40000 bcryptPrimitives.dll
7FFC9B4A0000 IMM32.DLL
